# Postfix relay configuration as docker-compose env file.
# See https://docs.docker.com/compose/env-file/ for documentation.

# Which timezone are you in?
# Optional value.
# Possible values are all timezones defined in /usr/share/zoneinfo/.
# See https://wiki.alpinelinux.org/wiki/Setting_the_timezone
# Default timezone is assumed UTC.
TIMEZONE=

# What is the hostname and port of the mail server used as relay?
# Mandatory values.
RELAY_HOST=
RELAY_PORT=

# What is the allowed email address to relay for?
# What are username and password for that email address?
# Mandatory values.
RELAY_MAIL=
RELAY_USER=
RELAY_PASS=

# Which subnet is allowed to send emails.
# Mandatory value.
# ATTENTION: This is an open relay. You WANT to restrict the access.
# Format: anything that postfix `mynetworks` can handle.
ALLOWED_HOSTS=
